<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ELearningApp.Core\ELearningApp.Core.csproj" />
      <ProjectReference Include="..\ELearningApp.Infrastructure\ELearningApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
