# ELearningApp

./: ELearningApp.sln  README.md
ELearningApp.Api/: ELearningApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
ELearningApp.Api/Controllers/AmazonS3/: BucketController.cs  FilesController.cs
ELearningApp.Api/Controllers/Auth/: AuthController.cs
ELearningApp.Api/Controllers/Files/: BucketController.cs  FilesController.cs
ELearningApp.Api/Extensions/: CustomExceptionHandlerExtensions.cs  CustomExceptionHandlerMiddleware.cs  HttpResponseExtensions.cs
ELearningApp.Api/MapperConfig/: MappingProfile.cs
ELearningApp.Api/Properties/: launchSettings.json
ELearningApp.Core/: ELearningApp.Core.csproj
ELearningApp.Core/Auth/Handlers/: StudentHandler.cs  TeacherHandler.cs
ELearningApp.Core/Auth/Requirements/: RoleRequirement.cs
ELearningApp.Core/AutoMapper/: AutoMapperExtensions.cs  MappingProfile.cs
ELearningApp.Core/Dtos/ApiModels/AmazonS3/: BucketDto.cs
ELearningApp.Core/Dtos/ApiModels/Auth/: EmailResponse.cs  JsonWebToken.cs  UserApiModel.cs
ELearningApp.Core/Dtos/InputModels/Auth/: LoginInputModel.cs  RegisterInputModel.cs
ELearningApp.Core/Entities/Auth/: AppUser.cs  RefreshToken.cs  User.cs
ELearningApp.Core/Exceptions/: EmailServiceException.cs  EmailVerificationException.cs  LoginException.cs  RegistrationException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
ELearningApp.Core/Helpers/: Constants.cs  RoleEnum.cs
ELearningApp.Core/Interfaces/Repositories/: IUserRepository.cs
ELearningApp.Core/Interfaces/Repositories/AmazonS3/: IBucketRepository.cs  IFileRepository.cs  IFilesRepository.cs
ELearningApp.Core/Interfaces/Repositories/Auth/: ITokenRepository.cs  IUserRepository.cs
ELearningApp.Core/Interfaces/Services/AmazonS3/: IBucketService.cs  IFileService.cs
ELearningApp.Core/Interfaces/Services/Auth/: IAuthService.cs  IEmailService.cs  IJwtHandler.cs  IJwtService.cs  IRefreshTokenService.cs  ITokenService.cs
ELearningApp.Core/Options/: EmailVerificationSettings.cs  JwtSettings.cs
ELearningApp.Core/Services/AmazonS3/: BucketService.cs
ELearningApp.Core/Services/Auth/: AuthService.cs  EmailService.cs  JwtHandler.cs  JwtService.cs  RefreshTokenHandler.cs  RefreshTokenService.cs  TokenService.cs
ELearningApp.Infrastructure/: ELearningApp.Infrastructure.csproj
ELearningApp.Infrastructure/Data/: TokenStoreDbContext.cs  UserStoreDbContext.cs
ELearningApp.Infrastructure/Migrations/: 20200204170451_InitialSchema.Designer.cs  20200204170451_InitialSchema.cs  20200213115441_InitialSchema.Designer.cs  20200213115441_InitialSchema.cs  UserStoreDbContextModelSnapshot.cs
ELearningApp.Infrastructure/Migrations/TokenStoreDb/: 20200204170629_InitialSchema.Designer.cs  20200204170629_InitialSchema.cs  20200211182829_AddRoleToRefreshToken.Designer.cs  20200211182829_AddRoleToRefreshToken.cs  20200213115601_InitialSchema.Designer.cs  20200213115601_InitialSchema.cs  TokenStoreDbContextModelSnapshot.cs
ELearningApp.Infrastructure/Repositories/AmazonS3/: BucketRepository.cs  FileRepository.cs  FilesRepository.cs
ELearningApp.Infrastructure/Repositories/Auth/: TokenRepository.cs  UserRepository.cs
