<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos" />
      <Folder Include="Entities" />
      <Folder Include="Exceptions" />
      <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
